BIND_ADDR=:24900
GRACEFUL_SHUTDOWN_TIMEOUT=30s
HEALTHCHECK_INTERVAL=5s
HEALTHCHECK_CRITICAL_TIMEOUT=30s
VAULT_TOKEN=0000-0000-0000-0000
VAULT_ADDR=http://vault:8200
VAULT_PATH=secret/shared/psk
VAULT_RETRIES=3
KAFKA_ADDR=kafka:9092
KAFKA_PRODUCER_MIN_BROKERS_HEALTHY=1
KAFKA_VERSION=2.6.1
KAFKA_MAX_BYTES=2000000
KAFKA_MIN_HEALTHY_BROKERS=1
STATIC_FILE_PUBLISHED_TOPIC=static-file-published
STATIC_FILE_PUBLISHED_TOPIC_V2=static-file-published-v2
S3_PRIVATE_BUCKET_NAME=private
S3_PUBLIC_BUCKET_NAME=public
FILES_API_URL=http://localhost:26900